# Postgres Connection
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
# Logging Configuration
logging.level.com.securevault.auth=INFO
logging.level.org.springframework.security=WARN
