server.port=8081
spring.application.name=auth-service

# Postgres Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/securevault
spring.datasource.username=securevault
spring.datasource.password=securevault
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
# Change to "validate" in production
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
