# securevault

./: .env.example  .gitignore  CLAUDE.md  README.md  TODO.md  dev.sh  docker-compose.prod.yml  docker-compose.yml
audit-service/: Dockerfile  build.gradle
audit-service/src/main/java/com/securevault/audit/: AuditServiceApplication.java
audit-service/src/main/java/com/securevault/audit/controller/: AuditEventController.java
audit-service/src/main/java/com/securevault/audit/dto/: AuditEventRequest.java  AuditEventResponse.java  AuditFilterRequest.java  PageResponse.java
audit-service/src/main/java/com/securevault/audit/entity/: AuditEvent.java
audit-service/src/main/java/com/securevault/audit/model/: AuditAction.java  EventStatus.java  ResourceType.java
audit-service/src/main/java/com/securevault/audit/repository/: AuditEventRepository.java  AuditEventSpecification.java
audit-service/src/main/java/com/securevault/audit/service/: AuditService.java
audit-service/src/main/java/com/securevault/entity/: AuditEvent.java
audit-service/src/main/java/com/securevault/model/: AuditAction.java  EventStatus.java  ResourceType.java
audit-service/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
audit-service/src/test/java/com/securevault/audit/: AuditServiceApplicationTests.java
audit-service/src/test/java/com/securevault/audit/controller/: AuditEventControllerIntegrationTest.java
audit-service/src/test/resources/: application-test.properties
auth-service/: Dockerfile  (+1 more)
(+140 files in other folders)
