# Postgres Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/securevault
spring.datasource.username=securevault
spring.datasource.password=securevault
# JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
# Logging Configuration
logging.level.com.securevault.audit=DEBUG
logging.level.org.springframework.security=DEBUG
