# Postgres Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/securevault
spring.datasource.username=securevault
spring.datasource.password=securevault
# JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
# Logging Configuration
logging.level.com.securevault.vault=DEBUG
logging.level.org.springframework.security=DEBUG
encryption.master-key=dGhpcyBpcyBhIHRlc3Qga2V5IGZvciBkZXYgb25seQ==
